@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
*{
    font-family: "Roboto Slab",sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #ccc;
}

nav{
    background-color: #30336b;
    font-size: 18px;
}

nav ul{
    text-align: center;
    list-style-type: none;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 8px;
    border-radius: 8px;
}
.small-screen{
    display: none;
}
.small-screen button{
    background-color: transparent;
    border: none;
    color: #fff;
    outline: none;
}
  
main{
    padding: 20px;
}

.mySlides {
    display: none;
    overflow: hidden;
    border-radius: 10px;
}
.mySlides img{
    vertical-align: middle;
    height: 300px;
    border-radius: 10px;
    opacity: 0.9;
}

.slideshow-container {
    position: relative;
    width: 100%;
    margin: auto;
    padding: 10px 5px;
    overflow: hidden;
  }
  
 
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-weight: bold;
  }
  
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 3s;
    transition-duration: 6s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  .mySlides img:hover{
    transform: scale(1.1);
    transition-duration: 5s;
    opacity: 1;
  }

main h2{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 5px;
}
.sec1{
    margin-top: 10px;
    padding: 20px;
    background-color: #ccc;
    border-radius: 8px;
}
.sec2{
    padding: 10px;
}
.brands{
    padding: 10px;
    font-weight: bold;
    overflow: hidden;
}
.brands-icons{
    padding: 5px;
    border-radius: 6px;
}

.brands-icons img:hover{
    transform: scale(1.1);
    transition-duration: 2s;
}

.service-icon {
    color: #fff; 
    background-color: #130f40; 
    padding: 15px; 
    border-radius: 50%; 
}
.service-icon:hover{
    color: aqua;
}


.abt-content{
    padding: 5px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.abt-left{
    text-align: justify;
}
.abt-right{
    text-align: justify;
}

.sec3{
   padding: 5px;
}
.sec3 h2{
    margin-bottom: 30px;
    color: #130f40;
}

.sec4{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 4px;
}
.contact-left,.contact-right{
    padding: 10px;
}
.contact-left{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: azure;
}
.contact-text{
    display: block;
    width: 100%;
    height: auto;
    text-align: center;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .6s ease;
    background-color: #eb4d4b;
  }
  
  
  .icon {
    color: white;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .fa-user:hover {
    color: #eee;
  }

.contact-right{
    flex: 1;
}


.inputs-cont{
    display: flex;
    flex-direction: column;
    font-weight: bold;
}
.inputs-cont input{
    border: 1px solid #ccc;
    outline: none;
    padding: 5px 8px;
    font-size: 17px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
}
.inputs-cont label{
    margin-left: 3px;
}
.inputs-cont textarea{
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}
.btns{
    text-align: center;
    margin-top: 10px;
    width: 175px;
}
.btns span{
    margin-right: 5px;
}

.inputs-cont input:focus,textarea:focus{
    border: 2px solid black;
}
.social-icons .fa {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-left: 8px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }


footer{
    padding: 30px;
    color: azure;
    text-align: center;
    background-color: #535c68;
}


@media screen and (max-width: 480px) {
    nav{
        padding: 10px;
        font-size: 16px;
    }
    nav ul{
        display: block;
    }
    nav ul li{
        border-bottom: 2px solid azure;
        padding: 2px;
        width: 100%;

    }
    nav ul li a{
        display: flex;
        gap: 4px;
        align-items: center;
        justify-content: center;
     }
     .big-screen {
        display: none; 
    }
    .small-screen {
        display: block;
    }
    .small-screen button{
        display: block;
        padding: 4px;
    }

    .brands{ 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 30px;
    }
    .brands-icons{
        margin-bottom: 8px;
        margin-left: 10px;
    }
    .brands-icons img{
        height: 70px;
        width: 70px;
    }
    .hide{
        display: none;
    }

    .sectext{
        text-align: justify;
     }
     .inputs-cont input{
        width: 190px;
     }
     .inputs-cont textarea{
        width: 190px;
     }
     .contact-left{
        width: 300px;
     }
    

}
@media screen and (min-width: 481px) and (max-width: 992px) {
    nav{
        padding: 10px;
        font-size: 16px;
    }
    nav ul{
        display: block;
    }
    nav ul li{
        border-bottom: 2px solid azure;
        width: 100%;
        padding: 2px;
    }

    nav ul li a{
        display: flex;
        gap: 4px;
        align-items: center;
        justify-content: center;
     }

    .big-screen {
        display: none; 
    }

    .small-screen {
        display: block;
    }
    .small-screen button{
        position: relative;
        left: 1%;
        display: block;
        padding: 5px;
    }
    .brands{ 
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        font-size: 18px;
        gap: 30px;
    }
    .brands-icons{
        margin-bottom: 12px;
    }
    .brands-icons img{
        height: 80px;
        width: 80px;
    }
    .sectext{
        text-align: justify;
     }
     .inputs-cont input{
        width: 400px;
     }
     .inputs-cont textarea{
        width: 400px;
     }
     .contact-left{
        width: 350px;
     }
    
}
@media screen and (min-width: 993px) and (max-width: 1200px) {
    nav{
        padding: 15px;
    }
    nav ul{
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    nav ul li a:hover{
        color: #dff9fb;
        background-color: #686de0;
    }
    nav ul li a:focus{
        background-color: #686de0;
    }
    nav ul li a{
        display: flex;
        gap: 4px;
        align-items: center;
        border-bottom: 1px solid #686de0;
     }


    .brands{ 
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 20px;
       }
    .brands-icons img{
        height: 100px;
        width: 100px;
    }
    .brands-icons:hover{
        background-color: #717171;
        color: azure;
    }
    .contact-left{
        width: 400px;
     }
    .contact-left:hover .overlay {
        opacity: 1;
        transition-duration: 2s;
      }

}

@media screen and (min-width: 1201px) {
    nav{
        padding: 15px;
    }
    nav ul{
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    nav ul li a:hover{
        color: #dff9fb;
        background-color: #686de0;
    }
    nav ul li a:focus{
        background-color: #686de0;
    }
    nav ul li a{
        display: flex;
        gap: 4px;
        align-items: center;
        border-bottom: 1px solid #686de0;
     }

    .brands{ 
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 20px;
       }
    .brands-icons img{
        height: 100px;
        width: 100px;
    }
    .brands-icons:hover{
        background-color: #717171;
        color: azure;
    }
    .contact-left{
        width: 400px;
     }

    .contact-left:hover .overlay {
        opacity: 1;
        transition-duration: 2s;
      }

   
}